Protel Advanced Schematic Annotation Report for 'Sheet1.Sch' 18:18:59 10-Sep-2014

L?                   => L1
C?                   => C1
C?                   => C2
C?                   => C3
C?                   => C4
R?                   => R1
R?                   => R2
R?                   => R3
R?                   => R4
JTAG?                => JTAG1
C?                   => C5
C?                   => C6
C?                   => C7
C?                   => C8
C?                   => C9
C?                   => C10
C?                   => C11
C?                   => C12
C?                   => C13
C?                   => C14
C?                   => C15
C?                   => C16
C?                   => C17
C?                   => C18
C?                   => C19
U?                   => U1
U?                   => U2
C?                   => C20
C?                   => C21
R?                   => R5
R?                   => R6
R?                   => R7
R?                   => R8
R?                   => R9
R?                   => R10
R?                   => R11
R?                   => R12
R?                   => R13
R?                   => R14
R?                   => R15
R?                   => R16
R?                   => R17
R?                   => R18
R?                   => R19
R?                   => R20
J?                   => J1
J?                   => J2
J?                   => J3
J?                   => J4
J?                   => J5
J?                   => J6
J?                   => J7
J?                   => J8
J?                   => J9
C?                   => C22
U?                   => U3
U?                   => U4
U?                   => U5
U?                   => U6
J?                   => J10
J?                   => J11
J?                   => J12
J?                   => J13
J?                   => J14
J?                   => J15
J?                   => J16
R?                   => R21
U?                   => U7
C?                   => C23
Y?                   => Y1
C?                   => C24
J?                   => J17
PJ?                  => PJ1
PJ?                  => PJ2
C?                   => C25
U?                   => U8
U?                   => U9
U?                   => U10
U?                   => U11
C?                   => C26
R?                   => R22
R?                   => R23
R?                   => R24
R?                   => R25
R?                   => R26
R?                   => R27
R?                   => R28
R?                   => R29
C?                   => C27
R?                   => R30
D?                   => D1
L?                   => L2
C?                   => C28
R?                   => R31
R?                   => R32
C?                   => C29
D?                   => D2
C?                   => C30
C?                   => C31
U?                   => U12
C?                   => C32
C?                   => C33
C?                   => C34
D?                   => D3
D?                   => D4
D?                   => D5
D?                   => D6
D?                   => D7
D?                   => D8